# it will flat and print nested lists:
# I use inside_loop function to print flatter function's result.

def flatter(input_list):    
    def inside_loop(input_list):
        for item in input_list:
            if type(item) != list:
                flatten_list.append(item)
            else:
                inside_loop(item)
    flatten_list = []
    inside_loop(input_list)
    print(flatten_list)

#example input = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
#output = [1, 'a', 'cat', 2, 3, 'dog', 4, 5]
